@import "mixin";

.gridContainer, .cell-one, .cell-two, .cell-three, .containerWhyChoose {
  //border: 1px solid black;
  //background-color: white;
  align-content: center;
}

/*.containerWhyChoose {
  width: 750px;
  margin-left: 275px;
  height: 600px;
}*/

.gridContainer {
  display: grid;
  position: center;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  //grid-template-columns: repeat(3, 1fr); /* equivalent to 1fr 1fr; fr is fraction*/
  // grid-auto-rows: minmax(50px, auto); /*height minimum of 100px and max--> how much ever space available*/
  align-content: center;
  justify-content: center;
  /*overflow: hidden;*/
  //background-color: rgb(250, 250, 250);
}

.cell-one {
  @include drawCellTest(10px, center, center);
}

.cell-one {
  @include drawCell(1, 1, 10px, center, center);
}

.cell-two {
  @include drawCell(2, 1, 10px, center, center);
}

.cell-three {
  @include drawCell(3, 1, 10px, center, center);
}

.cell-one-CS {
  @include drawCell(1, 1, 10px, left, left);
}

.cell-two-CS {
  @include drawCell(2, 1, 10px, left, left);
}

.cell-three-CS {
  @include drawCell(3, 1, 10px, left, left);
}

.cell-four-CS {
  @include drawCell(4, 1, 10px, left, left);
}

.circle-icon {
  /*margin-left: 100px;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  background-color: $brand-color;*/
  @include drawBox(75px, 75px, $brand-color, auto, auto, auto, auto, 50%, 80px);
}

.circle-icon-2 {

  /*width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: $brand-color;*/
  @include drawBox(150px, 150px, $brand-color, auto, auto, auto, auto, 50%, 15px);
  //margin-left: 80px;
}

.icon-4 {
  @include drawBox(20px, 20px, $font-color, auto, auto, auto, auto, 50%, 0px);
}


.square-icon {
  /*width: 200px;
  height: 125px;
  border: solid 1px black;
  background-color: $brand-color;*/
  @include drawBox(250px, 130px, $brand-color, auto, center, center, none, auto, 0px);
}

.button2 {
  @include button($brand-color, white, absolute, auto, auto, 150px);
}

.moreSerButton {
  @include button(white, $brand-color, absolute, 550px, auto, 120px);
}

.moreInfoButton {
  @include button(white, $brand-color, absolute, auto, auto, 120px);
}

.buyButton {
  // @include button(white,$brand-color,relative,auto,15px,150px,20px,0px);
  @include button(white, $brand-color, relative, auto, auto, 150px, auto, 0px);
  //border-radius: 0px;
  //margin-top: 15px;
  //@mixin button($text-color,$background-color,$position,$margin-left,$margin-top,$width:auto,$height:auto)
}

/*.moreSerButton {
  @include button(white, $brand-color, absolute, auto, auto);
}*/

.buttonMore {
  @include button($brand-color, white, absolute, 1000px, 40px, 100px);
}


.abt-comp-1, .abt-comp-2 {
  width: 350px;
  height: 400px;
  //border: 1px solid black;
  padding: 15px;
}

.icon-1 {
  border: 3px solid $brand-color;
  border-radius: 5px;
  height: 15px;
  width: 15px;
  margin-top: 15px;
  @include drawCell(1, 1, 10px, left, left);
}

.icon-2 {
  border: 3px solid $brand-color;
  border-radius: 5px;
  height: 15px;
  width: 15px;
  margin-top: 15px;
  margin-left: 60px;
}

.bottombar {
  $height: 120px;
  @include drawBox($pg-width, $height, $brand-color, 10px, center, center, auto, auto, auto);
  //@mixin drawBox($width,$height,$bg-color,$padding,$align-content,$text-align,$border,$border-radius,$margin-left) {
  vertical-align: middle;
  line-height: $height;
}

.cleaningServices, .pricingTable {
  background-color: $grid-bg-color;
}

.priceTab {
  background-color: white;
  text-align: center;
  padding: 0px;

  &:hover {
    border: 2px solid $brand-color;
  }
}

.gridGap{
  //display: grid;
  grid-gap: 0px;
  row-gap: 0px;
  column-gap: 0px;
  padding: 0px;
}